<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>wow</title>
  </head>

  <body>
    <script type="text/javascript" src="./xmlhttprequest.js"></script>
    <h1>wow</h1>
    <p>
      This is a test
    </p>
    <p id="debug">
      debugging window
    </p>
    <table>
      <tbody>
	<tr>
	  <td id="previous1">・<a href="http://wiki.debian.org/L10n/Japanese">http://wiki.debian.org/L10n/Japanese</a> に書かれており、完了したものについては、<a href="http://wiki.debian.org/L10n/Japanese-done">http://wiki.debian.org/L10n/Japanese-done</a> にある。<br><br>・DDTPについてwikiが作られた <a href="http://wiki.debian.org/ja/DDTSS_ja/Faq">http://wiki.debian.org/ja/DDTSS_ja/Faq</a> <br>直訳よりも、日本語として分かりやすい文章にすること、DDTSSでの翻訳後、debian-docにも投げることが方向性として話し合われた。<br><br>・po-debconf 訳は進行中。wmlについて、コミットはしているが修正時間を見つけられていない(henrich,kmuto)<br><br>・nori1 からの引き継ぎが必要(henrich,kmuto)<br>    </td>
    	</tr>
      </tbody>
    </table>

    <hr>
    <address><a href="mailto:dancer@debian.org">Junichi Uekawa</a></address>
<!-- Created: Thu Jul  9 23:46:32 JST 2009 -->
<!-- hhmts start -->
Last modified: Fri Jul 10 00:06:44 JST 2009
<!-- hhmts end -->
  </body>
</html>
